<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路径设置</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/loadtest.png</normaloff>images/loadtest.png</iconset>
  </property>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonOut">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>选择输出路径</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditOut">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>D:\处理后的文件</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditInput">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>D:\原文件</string>
   </property>
   <property name="placeholderText">
    <string>输入路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonInput">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>选择输入路径</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
